@font-face {
  font-family: 'eurostile';
  src: url('../fonts/MicroFLF-Bold.ttf');
  /* Sube un nivel y luego entra en la carpeta fonts */
}

:root {
  --principal: #6E07F3;
  --letras: #141c3a;

  --transition: all .2s ease-in-out;
  ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #fff;
}

.btn {
  transition: all .2s ease-in-out;
  -webkit-transition: var(--transition);
  font-weight: 400;
}

.bg {
  background-color: var(--principal) !important;
}

.pointer {
  cursor: pointer !important;
}

.sectionLargo {
  padding-bottom: 14rem !important;
}

img {
  height: auto;
  max-width: 100%;
}

.btn-principal {
  border: 2px solid var(--principal);
  padding: 8px 18px;
  color: var(--principal) !important;
  background-color: transparent;
  border-radius: 9999px;
}

.btn-principal:hover {
  background-color: var(--principal);
  color: #fff !important;

}

svg {
  width: 18px;
}

.columns {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
}

.column {
  padding: 0.75rem;
}

.text-center {
  text-align: center !important;
}

.title {
  color: var(--letras);
  margin-bottom: 1.5rem;
  font-size: 1.9rem !important;
  line-height: 1.125;
  font-family: 'eurostile', sans-serif;
}

.subtitle {
  color: rgba(10, 10, 10, 0.9);
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 400;
}

.wrap {
  flex-wrap: wrap;
}
/* Navegador */

nav {
  padding: 1.2rem 0;
  min-height: 3.25rem;
  position: relative;

}

nav .container {
  /* padding: 0 4rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.navbar-logo {
  padding: 0.5rem 0.75rem;
}

.navbar-logo img {
  width: 4em;
}

.navbar-links a {
  color: var(--letras);
  font-size: 18px;
  margin: 0.5rem 0.75rem;
  text-decoration: none;
  transition: var(--transition);
}

.navbar-links a:hover {
  color: var(--principal);
}

/* Hero */

.hero {
  padding-top: 2rem;
}

.hero-body {
  padding: 3rem 1.5rem;

}

.hero .container {
  width: auto;
  margin: 0 auto;
  position: relative;
}

.hero .container .columns .column .avatar {
  margin: 2rem 0;
  width: 150px;
}

.hero-foot {
  padding: 0rem 1.5rem;
}

/* About */
.about {
  padding: 5rem 1.5rem;
  margin-top: .5em;
  color: white;
}

.about .column .title {
  font-size: 1.5rem !important;
  color: white;
}

.about .column .subtitle {
  color: white;
  font-size: 1.25rem;
}

/* Skills */

.skills {
  margin-top: -14rem;
  padding-bottom: 1rem;
}

.section {
  padding: 3rem 1.5rem;
}

.skills .box {
  display: block;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
  color: var(--letras) !important;
}

.skills .column {
  padding: 50px 30px;
  border-bottom: 1px solid #E6ECF8;
  border-right: 0px solid #E6ECF8;
}

.skills .column .icono {
  height: 2em;
  width: 2em;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background-color: #5BE9B9;
  font-size: 2em;
}

.skills .column .icono i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skills .column .title {
  margin-top: 1em;
  font-size: 1.5rem !important;
}

.skills .column p {
  margin-bottom: 2em;
  line-height: 1.5;
}

.skills .column .list-title {
  margin-top: 50px;
  margin-bottom: 8px;
  color: var(--principal);
  font-weight: 400;
}


.skills .column ul li {
  margin-bottom: 0.5em;
  line-height: 1.5;
} 

/* Projects */

#projects {
  padding: 5rem 1.5rem !important;
}

.projects .title {
  font-size: 1.5rem !important;
}

.projects .subtitle {
  margin-bottom: 1.5rem;
  font-size: 1.20rem;
}

.projects .subtitle a {
  color: #1a8cff;
}

.projects .project-grid {
  padding: 2rem 0 4rem;
}

.projects .project-grid .column {
  width: 100%;
}


.project {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 1.8rem;
}

.project img {
  height: 100%;
  border-radius: 12px;
  transition: .25s ease-in-out;
}

.overlay {
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--letras);
  color: var(--blanco);
  display: flex;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  padding-left: 2em;
  padding-right: 2em;
  transition: .25s ease-in-out;
}

.overlay a {
  width: 25%;
  margin: 0 auto;

}

.overlay h1 {
  font-family: 'eurostile', sans-serif;
  color: #fff !important;
  text-align: center;
}

.overlay a {
  color: #fff !important;
}

.project:hover .overlay {
  opacity: 1;
}

.project:hover img {
  transform: scale(1.1);
}

#projects .columns .column a {
  padding: .9em 2em;
}

#projects .columns .column .btn {
  gap: 1em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Clients */

#clients {
  padding: 5rem 1.5rem !important;
  border-top: 1px solid #E6ECF8;
}

#clients .container .title {
  font-weight: 800;
  font-size: 1.18rem !important;
}

.companies {
  padding-top: 3rem;
  display: flex;
}

.companies .col {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
}

/* StartUp */

#start-up .container {
  padding: 5rem 1.5rem !important;
}

#start-up h1 {
  color: white;
  font-size: 1.5rem !important;
}

#start-up .subtitle {
  color: white;
  font-size: 1.2rem !important;
}

/* startups */

#start-ups {
  margin-top: -15rem;
  padding-bottom: 6rem;
  border-bottom: 1px solid #E6ECF8;
}

.startup-grid .box {
  padding: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
  color: var(--letras) !important;
  margin-bottom: 0.75rem;
}
.startup-grid .box img {
  margin-bottom: 5px;
  height: 36px;
  width: auto;
}

.startup-grid .box .subtitulo {
  font-size: 16px;
  margin-bottom: 2rem;
}

.startup-grid .box a {
  display: inline-flex;
  align-items: center;
  padding: 5px 12px;
  text-decoration: none;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 4px;
  font-size: 1rem;
  border: none;
  color: #1A8CFF;
  cursor: pointer;
  background-color: #ebf5ff;
  justify-content: center;
}

.gris {
  background-color: whitesmoke !important;
  color: var(--negro) !important;
}

.verde {
  background-color: #edfdf7 !important;
  color: #11825c !important;
}

.startup-grid .box a i {
  margin-right: 5px;
  font-size: 1em;
}


.callout .title {
  margin-top: 3rem;
  font-size: 20px !important;
}

/* Testimonials */

.testiSec {
  padding: 5rem 1.5rem !important;
}

.testiSec .container .title {
  font-size: 1.5rem !important;
}

.testiSec .container .subtitle {
  font-size: 1.25rem !important;
}


.testiSec .container .columns .carousel-item img {
  margin: 2.5rem auto 2rem;
  max-width: 96px;
  height: auto;
  border-radius: 100px;
}

.testiSec .container .columns .carousel-item img .avatar {
  width: 150px;
}

.testiSec .container .columns .carousel-item .quote {
  font-size: 20px;
  max-width: 700px;
  margin: 0 auto 2.5rem;
  font-weight: 300;
}

.testiSec .container .columns .carousel-item .title {
  font-size: 1.25rem !important;
}

.testiSec .container .columns .carousel-item .subtitle {
  font-size: 1rem !important;
  margin-top: -1.25rem;
} 


.testiSec .container .columns .carousel-item {
  margin-bottom: 2rem;
}

.carousel-nav {
  margin: 0.25rem 0 3rem;
  text-align: center;
  justify-content: center;
  gap: 1em;
  display: flex;
}

.carousel-nav .carousel-buttons{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #E6ECF8;
}

.botonAct {
  background-color: var(--principal);
  border-color: var(--principal) !important;
}

/* Modal */

#modal {
  padding: 5rem 1.5rem 2rem !important;
  background-color: #6E07F3;
}

#modal .container {
  position: relative;
  width: auto;
  margin: 0 auto;
}

#modal .container .box { 
  padding: 3.5rem 2rem;
  margin-top: -9rem;
  background-color: #141c3a;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #141c3a;
  border-radius: 12px;
}

#modal .container .box .title, #modal .container  p {
  color: #fff;
  margin-bottom: 0.75rem;
}

#modal .container .box .btn-principal {
  border-color: #5BE9B9;
  color:#fff !important;
  padding: .5em 2em;
  font-size: 1.25rem;
}
#modal .container .box .btn-principal:hover {
  background-color: #5BE9B9;
  color: var(--letras) !important;
}

/* footer */
footer {
  padding: 3rem 1.5rem 4rem;
}

footer svg {
  color: #fff;
  margin-bottom: .4em;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  gap: .7em;

  margin-bottom: 2rem;
}

footer .social-icons .circulo{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  width: 47px;
  height: 47px;
  border-radius: 100%;
  cursor: pointer;
  transition: var(--transition);
}

footer .social-icons .circulo:hover { 
  background-color: #fff;
}

.social-icons .circulo:hover svg {
  color: var(--principal) !important;
}



footer .social-icons .circulo svg {
  font-size: 1.05rem;
  color: #fff;
}

footer .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

footer .columns .title {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: white;
  max-width: 300px;
  opacity: .8;
  font-size: 1.5rem !important;
  margin: 0 auto;
}


footer .copy {
  color: #fff;
  opacity: .8;
}

footer .madeby {
  opacity: .8;
  margin-top: .7rem;
}

footer .madeby img {
  height: auto;
  max-width: 30%;
}

@media screen  {
  
}